* {
  /*border: 0.5px solid black;*/
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  grid-template: auto 4fr / 1fr 5fr;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #7171b4;
  padding: 1rem;
  color: white;
  grid-row: 1/3;
}

.sidebar .title {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 50px;
  gap: 0.75rem;
  align-items: center;
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.sidebar img {
  width: 25px;
  height: auto;
  filter: invert(100%);
  cursor: pointer;
}

.sidebar .title img {
  width: 40px;
  height: auto;
}

.sidebar .lower-menu {
  margin-top: 50px;
}

/* Header */

.header {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 2fr 1fr;
  grid-column: 2/3;
  padding: 1rem;
  grid-gap: 10px;
}

.header .user-container {
  text-align: right;
}

.header .search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .search-bar label {
  display: block;
  height: auto;
}

.header .search-bar img {
  width: 30px;
  height: auto;
}

.header .text-search {
  border-radius: 20px;
  border: none;
  background-color: #e4ddf4;
  flex: 1;
  height: 2rem;
}

.header .user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}

.header .user-container img {
  width: 30px;
  height: auto;
}

.header .greetings-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}

.header .greetings-container .username {
  font-size: 1.5rem;
}

.header .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header button {
  cursor: pointer;
  color: white;
  background-color: #7171b4;
  border: none;
  border-radius: 20px;
  width: 5rem;
  height: 2rem;
  font-weight: 400;
}

.header .greetings-container img {
  width: 70px;
}

/* Main */

.main {
  background-color: rgb(193, 202, 223);
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
}

.main p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.main .projects {
  grid-column: 1/2;
}

.main .side-main {
  grid-column: 2/3;
}

.main .announcements,
.trending {
  margin-bottom: 30px;
}

.main .announ-container,
.trending-container {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.announ h4 {
  font-size: 12px;
}

.announ p {
  font-weight: 100;
  font-size: 12px;
}

hr {
  border: none;
  border-top: 1px solid rgb(163, 163, 163);
  margin: 1rem 0;
}
